
<style> 
.grid-demo {
	padding: 30px 10px 0;
}
.grid-demo .title {
	font-size: 20px;
}
.grid-demo .tea-col {
	height: 30px;
	line-height: 30px;
	text-align: center;
	border: 1px solid #fff;
	background-color: #eee;
	color:#888;
}
</style>


<header class="tea-header"> 
	<a href="../index.html" class="tea-header-left"><i class="tea-icon tea-icon-back"></i></a>
	<span>栅格布局</span> 
</header>

<div class="grid-demo">
	<span class="title">百分比:</span>
	<div class="tea-row">
		<div class="tea-col tea-col-10">10</div>
		<div class="tea-col tea-col-90">90</div>
	</div>
	<div class="tea-row">
		<div class="tea-col tea-col-20">20</div>
		<div class="tea-col tea-col-80">80</div>
	</div>
	<div class="tea-row">
		<div class="tea-col tea-col-25">25</div>
		<div class="tea-col tea-col-75">75</div>
	</div>
	<div class="tea-row">
		<div class="tea-col tea-col-33">33</div>
		<div class="tea-col tea-col-67">67</div>
	</div>
	<div class="tea-row">
		<div class="tea-col tea-col-50">50</div>
		<div class="tea-col tea-col-50">50</div>
	</div>
</div>
<div class="grid-demo">
	<span class="title">Flex:</span>
	<div class="tea-row-flex">
		<div class="tea-col">1</div>
		<div class="tea-col tea-col-2">2</div>
	</div>
	<div class="tea-row-flex">
		<div class="tea-col">1</div>
		<div class="tea-col tea-col-4">4</div>
	</div>
	<div class="tea-row-flex">
		<div class="tea-col">1</div>
		<div class="tea-col">1</div>
		<div class="tea-col tea-col-2">2</div>
	</div>
	<div class="tea-row-flex">
		<div class="tea-col">1</div>
		<div class="tea-col">1</div>
		<div class="tea-col">1</div>
		<div class="tea-col">1</div>
	</div>
	<div class="tea-row-flex">
		<div class="tea-col tea-col-2">2</div>
		<div class="tea-col tea-col-2">2</div>
		<div class="tea-col tea-col-3">3</div>
	</div>
	<div class="tea-row-flex">
		<div class="tea-col">1</div>
		<div class="tea-col tea-col-2">2</div>
		<div class="tea-col tea-col-3">3</div>
		<div class="tea-col tea-col-4">4</div>
	</div>
</div>

