
<style> 
.grid-demo {
	padding: 30px 15px 0;
}
.grid-demo .title {
	font-size: 20px;
}
.grid-demo .tea-col {
	height: 30px;
	line-height: 30px;
	text-align: center;
	border: 1px solid #fff;
	background-color: #eee;
	color:#888;
}
</style>
</head>

<body>
<header class="tea-nav tea-nav-top">
	<span class="item current">首发</span>
	<span class="item">特价</span>
	<span class="item">品牌</span>
	<span class="item">微店</span>
</header>

<footer class="tea-nav tea-nav-bottom">
	<div class="item current">首发</div>
	<div class="item">特价</div>
	<div class="item">品牌</div>
	<div class="item">微店</div>
</footer>
