<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
  <title>debug</title>
  <link rel="stylesheet" type="text/css" href="http://gmu.baidu.com/demo/assets/reset.css">
  <style>
    .debug-button {
      color: #FFF;
      background-color: #4cb0f9;
      border-color: #4cb0f9;
      text-decoration: none;
      text-align: center;
      display: block;
      cursor: pointer;
      -webkit-transition-property: color, background-color, border-color;
      transition-property: color, background-color, border-color;
      -webkit-transition-duration: .3s;
      transition-duration: .3s;
      font-size: 14px;
      line-height: 30px;
      padding: 0 15px;
      margin: 15px 15px 0;
      border-radius: 4px;
    }

    .debug-button:hover {
      background-color: #4cb0f9;
      border-color: #4cb0f9;
    }

    .debug-button:active {
      background-color: #2798eb;
      border-color: #2798eb;
      color: #0880d7;
      text-shadow: 0 1px 0 rgba(255, 255, 255, 0.3);
      -webkit-transition-duration: 0s;
      transition-duration: 0s;
      -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.2);
      box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.2);
    }
  </style>
</head>

<body>
  <div class="debug-button jHelloWorld">console.log('Hello World')</div>
  <div class="debug-button jThrowError">手动抛出Error</div>
  <div class="debug-button jUndefinedError">未定义错误调试</div>
  <div class="debug-button jAjax">Ajax测试</div>
<script src="/static_proxy/Tea.js"></script>

<script>
  Tea.config({
    debug: true,
    base: "../js",
  });

  Tea.use("debug", function (Debug) {
    var debug = new Debug();
  });
</script>

</body>
</html>
