
<style type="text/css">
.mydialog-inner,
.mydialog-info{
	border-radius: 6px;
	text-align: left;
	-webkit-background-clip: padding-box;
	background-clip: padding-box;
	pointer-events: auto;
	background-color: #fff;
	font-size: 16px;
	overflow: hidden;
}
.mydialog-cnt{
	padding:10px;
}
h4{
	margin: 0 0 8px;
	text-align: center;
}
.mydialog-ft {
	border-bottom-left-radius: 6px;
	border-bottom-right-radius: 6px;
	display: -webkit-box;
	width: 100%;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	-webkit-box-align: center;
	border-top: 1px solid #e0e0e0;
	height: 42px;
	line-height: 42px;
	font-size: 0;
}
.mydialog-ft a{
	color: #00a5e0;
	text-align: center;
	border: 0;
	border-right: 1px #e0e0e0 solid;
	width: 100%;
	line-height: 42px;
	background: transparent;
	display: block;
	margin: 0 !important;
	-webkit-box-flex: 1;
	-webkit-appearance: none;
	font-size: 16px;
	padding: 0;
	text-decoration: none;
}
.mydialog-ft a:active{
	outline: none;
	background-color: rgba(0, 0, 0, 0.1) !important;
}
.mydialog-ft a:first-child {
	border-bottom-left-radius: 6px;
}
.mydialog-ft a:last-child {
	border-right: 0;
	border-bottom-right-radius: 6px;
}
.mydialog-info{
	padding:20px 10px;
}
.dialog button{
	color: #00a5e0;
	width:100%;
	line-height: 42px;
	background: #fff;
	margin: 4px 0 0;
	border:0;
	border-radius: 6px;
	font-size: 16px;
}
.dialog button:active,
.dialog button:focus{
	outline: none;
	background-color: rgba(0, 0, 0, 0.1) !important;
}
</style>

<header class="tea-header"> 
	<a href="../index.html" class="tea-header-left"><i class="tea-icon tea-icon-back"></i></a>
	<span>弹框</span> 
</header>

<dialog class="mydialog" id="test" style="display: none;">
	<div class="mydialog-inner">
		<div class="mydialog-cnt">
			<h4 class="mydialog-tit">页面已有Dom，结构任意写!</h4>
			<div class="mydialog-info">央行今日公告称，11月12日起发行新版第五套百元人民币，票面中部数字“100”增加光彩光变，右上角面额数字改为竖排，整体防伪性能提升。</div>
		</div>
		<div class="mydialog-ft">
			<a href="javascript:;" class="btn">确定</a>
			<a href="javascript:;" class="btn">关闭</a>
		</div>
	</div>
</dialog>

<dialog class="mydialog" id="test3" style="display: none;">
	<div class="dialog">
		<div class="mydialog-info"></div>
		<button type="button" class="dialog-btn0">确认</button>
		<button type="button" class="dialog-btn0">关闭</button>
	</div>
</dialog>

<div class="demo">
	<a href="javascript:;" id="d1">普通弹框</a>
	<a href="javascript:;" id="d5">没有按钮的普通弹框</a>
	<a href="javascript:;" id="d2">全屏弹框</a>
	<a href="javascript:;" id="d6">从底部滑出的弹框</a>
	<a href="javascript:;" id="d3">用有Dom创建从底部滑出的弹框</a>
	<a href="javascript:;" id="d4">用已有Dom结构创建普通弹框</a>
</div>

<div class="doc">
	<h2>初始化参数</h2>
	<p>@param {Object} params</p>
	<p><b>el</b> {dom|selector|$} <br />传入已有dom创建Dialog</p>
	<p><b>type</b> {String}  <br />弹框类型，block是全屏弹框, slide是底部滑出的弹框</p>
	<p><b>title</b> {String} <br />弹框标题，为空时不显示标题</p>
	<p><b>content</b> {String} <br />弹框内容</p>
	<p><b>single</b> {Boolean} <br />是否单例模式，hide时不会移除dom</p>
	<p><b>button</b> {Array} <br />显示的按钮文字</p>
	<p><b>buttonSelector</b> {dom|selector|$} <br />如果是自定义template（如页面已有dom创建dialog），可以通过buttonSelector参数让组件找到你的按钮</p>
	<p><b>titleSelector</b> {dom|selector|$} <br />同上，指定title选择器</p>
	<p><b>contentSelector</b> {dom|selector|$} <br />同上，指定content选择器</p>
	<p><b>dialogSelector</b> {dom|selector|$} <br />同上，指定dialog框的选择器</p>
	<p><b>allowScroll</b> {Boolean} <br />显示后是否允许后面的内容滑动</p>
	<p><b>visible</b> {Boolean} <br />创建时是否显示</p>
	<p><b>hideOnClickBg</b> {Boolean} <br />点击背景层时是否关闭弹框 默认true</p>
	<p><b>cancelDefaultAction</b> {Array|Number|Bollean} <br />取消默认绑定的按钮点击事件，如0表示取消第1个按钮点击时的关闭操作，[0, 1] 表示第1、2个按钮，为true时是所有按钮</p>
	
	<h2>Methods</h2>
	<p><b>toggle</b><br />显示或隐藏弹框</p>
	<p><b>show(title, content)</b><br />显示弹框,并设置title和content</p>
	<p><b>hide</b><br />隐藏弹框</p>
	<p><b>setTitle(title)</b><br />设置title</p>
	<p><b>setContent(content)</b><br />设置content</p>
	
	<h2>Events</h2>
	<p><b>action(e, index)</b><br />有弹框按钮被点击时触发, index指示第几个按钮被点击了</p>
	<p><b>show</b><br />弹框显示时触发</p>
	<p><b>hide(e, index)</b><br />弹框被隐藏时触发, 如果是点击按钮关闭了弹框, index指示第几个按钮被点击了</p>
</div>