<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
<title>demo</title>
<style>
body{
	margin: 0;
	background-color:green;
}
ul{
	height: 300px;
	padding: 0;
	margin: 0;
	list-style: none;
	background-color: #000;
}
li{
	text-align: center;
}
li.tea-page{
	height: 300px;
	overflow:hidden;
}
li.tea-page-prev{
	transform: translateX(-100%);
}
img{
	min-width: 100%;
	height: 300px;
	display: block;
}
.tea{
	min-width: 0;
	width: 100px;
	height: 133px;
	margin: 80px auto 0;
}
#nav{
	position: relative;
	z-index: 10;
	margin-top: -30px;
	height: 30px;
	line-height: 30px;
	background: rgba(0,0,0,.3);
	pointer-events: none;
	text-align: center;
}
#nav i{
	display: inline-block;
	width: 10px;
	height: 10px;
	background: #fff;
	opacity: .8;
	border-radius: 5px;
	margin: 0 5px;
	transition: background .3s;
}
#nav .cur{
	background: orangered;
}
</style>
</head>

<body>
<ul>
	<li data-index="0" data-src="http://icon.nipic.com/BannerPic/20160505/home/20160505091610.jpg"><img class="tea" src="http://pic.58pic.com/58pic/13/96/05/03g58PIChAz_1024.jpg" /></li>
	<li data-index="1" style="display: none;" data-src="http://icon.nipic.com/BannerPic/20160509/home/20160509141329.jpg"><img class="tea" src="http://pic.58pic.com/58pic/13/96/05/03g58PIChAz_1024.jpg" /></li>
	<li data-index="2" style="display: none;" data-src="http://icon.nipic.com/BannerPic/20160505/home/20160505103832.jpg"><img class="tea" src="http://pic.58pic.com/58pic/13/96/05/03g58PIChAz_1024.jpg" /></li>
	<li data-index="3" style="display: none;" data-src="http://icon.nipic.com/BannerPic/20160225/home/20160225090848.jpg"><img class="tea" src="http://pic.58pic.com/58pic/13/96/05/03g58PIChAz_1024.jpg" /></li>
	<li data-index="4" style="display: none;" data-src="http://icon.nipic.com/BannerPic/20160509/home/20160509141329.jpg"><img class="tea" src="http://pic.58pic.com/58pic/13/96/05/03g58PIChAz_1024.jpg" /></li>
	<li data-index="5" style="display: none;" data-src="http://icon.nipic.com/BannerPic/20160505/home/20160505103832.jpg"><img class="tea" src="http://pic.58pic.com/58pic/13/96/05/03g58PIChAz_1024.jpg" /></li>
</ul>
<div id="nav"><i class="cur"></i><i></i><i></i><i></i><i></i><i></i></div>

<script src="http://bqq.gtimg.com/tea/latest/Tea.js"></script>
<script>
Tea.config({
    base: "../js",
});

Tea.use(["ui/widget/MobilePage", "ui/widget/Loading", "lib/zepto", "util/imageLoader"], function(MobilePage, Loading, $, imageLoader){
	$('body').on('touchmove', function(e){
		e.preventDefault();
	});
	
	var loading = function(page){
		new Loading({
			el: page,
			content: '',
			type: 'inline'
		});
	};
	
	var onPageShow = function(page){
		var $page = $('#' + page),
			index = $page.data('index'),
			src;
		
		$('#nav i').eq(index).addClass('cur').siblings('.cur').removeClass('cur');
		
		if($page.data('loaded')) {
			return;
		}
		
		src = $page.data('src');
		loading($page);
		
		imageLoader(src, function(){
			$page.html('<img src="' + src + '" />');
			$page.data('loaded', true);
		});
	};
	
	var banner = new MobilePage({
		el: 'ul',
		pages: 'li',
		touchNext: true,
		touchBackRate: .2,
		//transition: 'Y',
		continuous: true
	});
	
	banner.on('swiping', function(e, $pageOut, $pageIn, rate, move, offset){
		/*
		 * $pageOut：要移出的页面, 
		 * $pageIn：要移入的页面, 
		 * rate：滑动距离的百分比, 
		 * move：滑动距离, 
		 * offset：移入页面需要移动的距离
		 */
		
	});
	
	banner.on('pageShow', function(e, id){
		onPageShow(id);
	});
	
	onPageShow('tea-page-1');
});
</script>

</body>
</html>