
<style>
	.ui-refresh{
		height:300px;
	}
	
	.ui-refresh div.ui-refresh-down{
		border-bottom-color: transparent;
	}

	.data-list {
		width: 100%;
		text-align: left;
	}

	.data-list li {
		color: #333;
		border-bottom: 1px solid #e7e7e7;
		background-color: #fafafa;
		font-size: 16px;
		font-weight: bold;
		padding: 10px 10px 10px 90px;
		display: block;
		position: relative;
		-webkit-transform: translateZ(0px);
	}

	.data-list li.ui-list-hover {
		background: #ededed;
	}

	.data-list li a {
		text-decoration: none;
	}

	.data-list li dt {
		font-size: 16px;
		font-weight: bold;
		line-height: 16px;
		padding-top: 10px;
		color: #333;
	}

	.data-list li dt:first-child {
		padding-top: 0;
	}

	.data-list li dd.content {
		font-size: 14px;
		color: #545454;
		line-height: 16px;
		margin-top: 8px;
		margin-left: 0;
	}

	.data-list li dd.source {
		font-size: 12px;
		color: #969696;
		margin-top: 8px;
		margin-left: 0;
	}

	.data-list img {
		position: absolute;
		left: 15px;
		top: 50%;
		width: 57px;
		margin-top: -35px;
	}
</style>

<header class="tea-header"> 
	<a href="../index.html" class="tea-header-left"><i class="tea-icon tea-icon-back"></i></a>
	<span>上下滑动刷新</span> 
</header>

<div class="ui-refresh">
    <div class="ui-refresh-up"></div>    <!--setup方式带有class为ui-refresh-down或ui-refresh-up的元素必须加上，用于放refresh按钮-->
    <ul class="data-list">
        <li>
            <img src="images/txt.png"/>
            <dl>
                <dt>英国地标“大本钟”用女王名</dt>
                <dd class="content">新华网深圳3月23日电（记者 赵瑞西）23日，深圳市南山区西里医院的大楼</dd>
                <dd class="source">来源：新浪</dd>
            </dl>
        </li>
        <li>
            <img src="images/pdf.png"/>
            <dl>
                <dt>英国地标“大本钟”用女王名</dt>
                <dd class="content">新华网深圳3月23日电（记者 赵瑞西）23日，深圳市南山区西里医院的大楼</dd>
                <dd class="source">来源：新浪</dd>
            </dl>
        </li>
        <li>
            <img src="images/xls.png"/>
            <dl>
                <dt>英国地标“大本钟”用女王名</dt>
                <dd class="content">新华网深圳3月23日电（记者 赵瑞西）23日，深圳市南山区西里医院的大楼</dd>
                <dd class="source">来源：新浪</dd>
            </dl>
        </li>
        <li>
            <img src="images/ufo.png"/>
            <dl>
                <dt>英国地标“大本钟”用女王名</dt>
                <dd class="content">新华网深圳3月23日电（记者 赵瑞西）23日，深圳市南山区西里医院的大楼</dd>
                <dd class="source">来源：新浪</dd>
            </dl>
        </li>
        <li>
            <img src="images/ufo.png"/>
            <dl>
                <dt>英国地标“大本钟”用女王名</dt>
                <dd class="content">新华网深圳3月23日电（记者 赵瑞西）23日，深圳市南山区西里医院的大楼</dd>
                <dd class="source">来源：新浪</dd>
            </dl>
        </li>
        <li>
            <img src="images/ufo.png"/>
            <dl>
                <dt>英国地标“大本钟”用女王名</dt>
                <dd class="content">新华网深圳3月23日电（记者 赵瑞西）23日，深圳市南山区西里医院的大楼</dd>
                <dd class="source">来源：新浪</dd>
            </dl>
        </li>
        <li>
            <img src="images/ufo.png"/>
            <dl>
                <dt>英国地标“大本钟”用女王名</dt>
                <dd class="content">新华网深圳3月23日电（记者 赵瑞西）23日，深圳市南山区西里医院的大楼</dd>
                <dd class="source">来源：新浪</dd>
            </dl>
        </li>
        <li>
            <img src="images/ufo.png"/>
            <dl>
                <dt>英国地标“大本钟”用女王名</dt>
                <dd class="content">新华网深圳3月23日电（记者 赵瑞西）23日，深圳市南山区西里医院的大楼</dd>
                <dd class="source">来源：新浪</dd>
            </dl>
        </li>
        <li>
            <img src="images/ufo.png"/>
            <dl>
                <dt>英国地标“大本钟”用女王名</dt>
                <dd class="content">新华网深圳3月23日电（记者 赵瑞西）23日，深圳市南山区西里医院的大楼</dd>
                <dd class="source">来源：新浪</dd>
            </dl>
        </li>
        <li>
            <img src="images/ufo.png"/>
            <dl>
                <dt>英国地标“大本钟”用女王名</dt>
                <dd class="content">新华网深圳3月23日电（记者 赵瑞西）23日，深圳市南山区西里医院的大楼</dd>
                <dd class="source">来源：新浪</dd>
            </dl>
        </li>
    </ul>
    <div class="ui-refresh-down"></div>      <!--setup方式带有class为ui-refresh-down或ui-refresh-up的元素必须加上，用于放refresh按钮-->
</div>